<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title> Link CSS to HTML</title>
        <link rel="stylesheet" type="text/css" href="styleHome.css">
       
    </head>
    <body>
<!--Heading of the first page, home with a div, section is to add links to the other pages-->
        <h1>Home</h1>

        <div>
            <a href="homePage.html">Home</a>
            <a href="aboutPage.html">About</a>
            <a href="morePage.html">More</a>
        </div><br>

        <p><center>This is a memorial website about Puma. Puma was our first dog in the Gonzalez/Ruiz family. He was 13 years old when he passed away on June 30, 2023.
            Puma had a tumor on the roof of his mouth which was an aggressive cancer that was causing him to be in pain, bone loss, weakness. Even though he was eating fine, the vet told us it was a way to cope with pain.
            We did not have the money for radiation and for surgery, even then the radiation might not get everything and causing him to be weaker. Surgery may have been
            an option but if the tumor was deep in the jaw, then a part of his jaw would have to be removed.<br>
            We were not sure at first, but after doing a biopsy to find out if it was cancerous, Puma was crying after the biopsy since he was in pain.
            I told my family we shouldn't do any surgery since he couldn't handle the pain from the biopsy, I can't even imagine the pain he would feel if 
            they had to remove a part of his jaw. In the end, as a family, we decided that it was best to put Puma to sleep since he wasn't barking and playing as much, the cancerous tumor, and old age.
        </center></p>
        <p><center>Click on about page to know more about Puma.</center></p>
<!--Another paragraph to remind people to click on about page-->
<!--next is a picture that's not too big and a paragraph about pic and website-->
<img width="300" src="matchingSweatersWPuma.jpg" alt="A selfie with Puma in mathcing sweaters.">

    </body>

</html>